<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noor-e-Falak Mehndi Magic - New Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=Mea+Culpa&family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Lavishly+Yours&family=Mea+Culpa&family=Monsieur+La+Doulaise&family=Mrs+Sheppards&family=Neonderthaw&family=Princess+Sofia&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: #fadf9a;
            font-family: 'Playfair Display', serif;
            text-align: center;
            height: 100vh; /* Full height */
            display: flex;
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            margin: 0; /* Remove default margin */
        }
        .container {
            background-color: rgba(0, 0, 0, 0.8); /* Slightly transparent black background */
            padding: 40px; /* Add some padding */
            border-radius: 10px; /* Rounded corners */
        }
        h1 {
            font-size: 2.5rem;
            
            margin-bottom: 40px; /* Space between title and button */

            font-family: "Lavishly Yours", cursive;
  font-weight: 400;
  font-style: normal;
        }

        .magic{

            font-size: 3rem;
            font-family: "Lavishly Yours", cursive;
            font-weight: 400;
            font-style: normal;

        }
        .magic-button {
            background-color: #fadf9a;
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px 20px; /* Padding for the button */
            font-size: 1.2em; /* Font size */
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            text-decoration: none;
            border-radius: 5px; /* Rounded button */
            
            font-family: "Emilys Candy", serif;
  font-weight: 400;
  font-style: normal;
        }
        .magic-button:hover {
            background-color: silver;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Noor-e-Falak  <br><span class="magic">Mehndi Magic</span> </h1>
        <a href="demo3.html" class="magic-button">Let's Begin the Magic</a>
    </div>
</body>
</html>
